# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

offer.startMoment			= Start
offer.endMoment				= End
offer.discount				= Percentage discount

offer.airline						= Airline
offer.offertables					= Flights
offer.flight.departure				= Departure
offer.flight.destination			= Destination
offer.flight.departureDate			= Departure date
offer.flight.arrivalDate			= Arrival date
offer.flight.price					= Price
offer.flight.businessPrice			= Business class price
offer.flight.economyPrice			= Economy class price
offer.flight.availableBusinessSeats	= Available business class seats
offer.flight.availableEconomySeats	= Available economy class seats
offer.flight.season					= Season

offer.applyToAirline		= Apply to airline

offer.save					= Save
offer.cancel				= Cancel
offer.edit					= Edit
offer.delete				= Delete
offer.create				= Create new offer
offer.display				= Display
offer.applyAirline			= Apply to airline

offer.commit.error			= Cannot commit this operation
