# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

creditCard.holderName			= Holder name
creditCard.brandName			= Brand name
creditCard.number				= Number
creditCard.expirationMonth		= Expiration month
creditCard.expirationYear		= Expiration year
creditCard.cvv					= CVV

creditCard.edit					= Edit
creditCard.delete				= Delete
creditCard.create				= Create
creditCard.save					= Save
creditCard.cancel				= Cancel

creditCard.invalid				= Your credit card is not valid or does not exist. Please introduce a valid credit card to be able to do the previous action. Be awared that the card won't be charged.

creditCard.commit.error			= Cannot commit this operation
creditCard.validation.error		= Invalid Credit Card