# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

applies.usedPoints			= Points number
applies.pointsCard			= Points card

applies.flights				= Flights
applies.flight.departure	= Departure
applies.flight.destination	= Destination
applies.flight.departureDate= Departure date
applies.flight.arrivalDate	= Arrival date
applies.flight.airline		= Airline

applies.exchangeRate		= Select currency

applies.save				= Apply
applies.terminate			= Terminate

flight.commit.error			= Cannot commit this operation

