# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

airlineConfig.cancellationDays		= Maximum cancellation days	
airlineConfig.childrenAge			= Maximum children age				
airlineConfig.childrenDiscount		= Children discount	
airlineConfig.maxBagWeight			= Maximum bag weight
airlineConfig.overweightBagPrice	= Overweight bag price

airlineConfig.save 					= Save
airlineConfig.create 				= Create
airlineConfig.edit 					= Edit
airlineConfig.delete 				= Delete


airlineConfig.commit.error	= Cannot commit this operation