# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

season.title			= Title
season.startDay			= Start day
season.startMonth		= Start month
season.endDay			= End day
season.endMonth			= End month
season.type				= Type
season.discount			= Discount
season.increase			= Increase
season.pricePercentage	= Price percentage
season.airline			= Airline

season.create			= Create new season
season.save				= Save
season.delete			= Delete
season.cancel			= Cancel

season.commit.error		= Cannot commit this operation


