# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

invoice.totalFee		= Total fee
invoice.paidMoment		= Paid moment
invoice.creationMoment	= Creation moment

invoice.paid			= Paid
invoice.generate 		= Generate invoices

invoice.exchangeRate	= Select currency
invoice.displayBook		= Display book