# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

invoice.totalFee		= Cantidad total
invoice.paidMoment		= Fecha de pago
invoice.creationMoment	= Fecha de creaci�n

invoice.paid			= Pagada
invoice.generate 		= Generar facturas

invoice.exchangeRate	= Seleccionar moneda
invoice.displayBook		= Mostrar reserva