# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

airport.iataCode		= IATA code
airport.airportName		= Name
airport.city			= City
airport.state			= State
airport.province		= Province
airport.country			= Country
airport.rate			= Rate

airport.exchangeRate	= Select currency

airport.create			= Create new airport
airport.save			= Save
airport.edit			= Edit
airport.delete			= Delete
airport.display			= Display
airport.cancel			= Cancel

airport.commit.error	= Cannot commit this operation