# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.departure		= Departure
finder.destination		= Destination
finder.departureDate	= Departure Date
finder.arrivalDate		= Arrival Date
finder.returnDate		= Return Date
finder.isBusiness		= Business
finder.passengersNumber	= Passengers number
finder.childrenNumber	= Children number
finder.returnFlight		= Return Flight
finder.airline			= Airline
finder.option			= Combination
finder.price			= Price

finder.yes				= Yes
finder.no				= No

finder.exchangeRate		= Select currency

finder.create			= Create new finder
finder.edit				= Edit
finder.save				= Save
finder.delete			= Delete
finder.cancel			= Cancel
finder.search			= Search
finder.book				= Book
finder.reset			= Clear

finder.commit.error		= Cannot commit this operation
finder.commit.errorCC	= Invalid Credit Card
