# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

admin.dashboard.airlinesLessBooks				= The airlines with less books.
admin.dashboard.airlinesMostBooks				= The airlines with most books.
admin.dashboard.mostVisitedCities				= Most visited cities.
admin.dashboard.LessVisitedCities				= Less visited cities.
admin.dashboard.mostFlightsPerAirline			= The airlines with the most flight.
admin.dashboard.lessFlightsPerAirline			= The airlines with the less flights.
admin.dashboard.minMaxAvgFlightsOrigin			= The maximum, minimum and the average number of flights per departure airport.
admin.dashboard.airlinesOrderByBills			= A list of airlines ordered by the number of monthly bills invoices they have.
admin.dashboard.percentageBillsPaid				= The percentage of monthly bills paid by each airline.
admin.dashboard.percentageOffertedFlightsHigh	= The percentage of flights offered by each airline on high season.
admin.dashboard.percentageOffertedFlightsLow	= The percentage of flights offered by each airline on low season
admin.dashboard.findMostPercentageDiscount      = The airlines that have made the highest percentage discount on their flights.
admin.dashboard.findLessPercentageDiscount      = The airlines that have made the lowest percentage discount on their flights.
admin.dashboard.findMinMaxAvgRatingByAirline	= A list of airlines with the average, minimum and maximum number of overall ratings given by users in their comments.
admin.dashboard.findPositiveComments			= The percentage of positive comments given to each airline.
admin.dashboard.findMinMaxAvgServiceRatingByAirline	= The minimum, maximum and the average of ratings given by the users to the service of each airline.
admin.dashboard.findMinMaxAvgComfortRatingByAirline	= The minimum, maximum and the average of ratings given by the users to the comfort of each airline.


admin.dashboard.airline							= Airline
admin.dashboard.books							= Books
admin.dashboard.city							= City
admin.dashboard.flights							= Flights
admin.dashboard.visits							= Visits
admin.dashboard.bills							= Bills
admin.dashboard.billsPaid						= Bills paid
admin.dashboard.discount						= Discount
admin.dashboard.comments						= Positive comments				

admin.dashboard.min								= Minimum	
admin.dashboard.max								= Maximum	
admin.dashboard.avg								= Average

