# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= Greetings
welcome.greeting.suffix			= !

welcome.greeting.current.time	= Current time is 

welcome.flightsMostBooked		= Flights with more books

welcome.cookies					= This website uses cookies. If you continue browsing, we will consider that you accept its use.