# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

banner.picture		= Imagen
banner.campaign		= Campa�a

banner.save			= Guardar
banner.cancel		= Cancelar
banner.edit			= Editar
banner.delete		= Eliminar
banner.create		= Crear nuevo banner

banner.commit.error	= No se pudo realizar la operaci�n
