# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

book.creationMoment			= Creation moment
book.passengersNumber		= Passengers number
book.childrenNumber			= Children number
book.isBusiness				= Business
book.totalFee				= Total fee
book.comment				= Comment
book.cancelationMoment		= Cancellation moment

book.yes					= Yes
book.no						= No

book.exchangeRate			= Select currency

book.flights				= Flights
book.flight.departure		= Departure
book.flight.destination		= Destination
book.flight.departureDate	= Departure date
book.flight.arrivalDate		= Arrival date

book.display				= Display
book.delete					= Delete
book.save					= Save
book.cancel					= Cancel

book.commit.error			= Cannot commit this operation
book.delete.commit.error	= Cannot delete this book
