# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


master.page.login 					= Login
master.page.logout 					= Logout

master.page.regiter.user			= Register as user

master.page.flight.listAll			= All flights

master.page.admin.airport			= Airport
master.page.airport.list			= List airports
master.page.airport.create			= Create airport

master.page.admin.airline			= Airline
master.page.airline.list			= List airlines
master.page.airline.create			= Create airline

master.page.admin.manager			= Create Manager
master.page.admin.monthlybill		= Monthly Bill

master.page.manager.flight			= Flight
master.page.manager.flight.list		= List flights by airline
master.page.manager.flight.create	= Create flight

master.page.manager.season			= Season
master.page.manager.season.list		= List seasons by airline
master.page.manager.season.create	= Create season

master.page.manager.banner			= Banner
master.page.manager.campaign		= Campaigns
master.page.manager.monthlyBill		= Monthly Bill
master.page.manager.offer			= Offers
master.page.manager.pointsCard		= Points cards

master.page.user.finder				= Finder
master.page.user.book				= Book
master.page.user.pointsCard			= Points Card
master.page.user.creditCard			= Credit Card

master.page.profile					= Profile
master.page.profile.display			= Show profile

flights.conditions					= Conditions

master.page.manager.configuration   		= Airline configuration
master.page.manager.configuration.display	= View configuration

master.page.invoices		= Invoices
master.page.config    		= Configuration
master.page.dashboard		= Dashboard