# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

monthlyBill.description			= Description
monthlyBill.paidMoment			= Payment Date
monthlyBill.creationMoment		= Creation Date
monthlyBill.totalFee			= Total fee
monthlyBill.airline				= Airline

monthlyBill.campaigns			= Campaigns
monthlyBill.campaign.name		= Name
monthlyBill.campaign.startDate	= Start Date
monthlyBill.campaign.endDate	= End Date

monthlyBill.exchangeRate		= Select currency

monthlyBill.display				= Display
monthlyBill.pay					= Mark as paid
monthlyBill.compute				= Execute a procedure that creates the monthly bills according to their airlines.

monthlyBills.unpaid.error		= The campaign couldn't be deleted, you have unpaid monthly bills.