# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.userData			= User data
profile.username			= Username
profile.password			= Password
profile.confirmPassword		= Confirm password

profile.personalData		= Personal data
profile.name				= Name
profile.surname				= Surname
profile.email				= Email
profile.phoneNumber			= Phone number
profile.airline				= Airline

profile.acceptConditions	= Do you agree with the conditions?
profile.conditions			= Conditions

profile.save				= Save
profile.cancel				= Cancel
profile.edit				= Edit

profile.commit.error		= Cannot commit this operation
