# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.type				= Type	
comment.comment				= Comment
comment.date				= Post date
comment.rating				= Rating
comment.sender				= Sent by
comment.rating.flight		= Flight
comment.rating.airline		= Airline
comment.rating.service		= Service
comment.rating.comfort		= Comfort

comment.save				= Save
comment.cancel				= Cancel

comment.commit.error		= Cannot commit this operation