# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

campaign.name			= Name
campaign.startDate		= Start Date
campaign.endDate		= End Date
campaign.maxDisplayed	= Max. Displayed
campaign.airline		= Airline

campaign.create			= Create New Campaign
campaign.save			= Save
campaign.delete			= Delete
campaign.edit			= Edit
campaign.cancel			= Cancel

campaign.commit.error	= Cannot commit this operation