# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

flight.departureDate		= Departure date
flight.arrivalDate			= Arrival date
flight.departure			= Departure
flight.destination			= Destination
flight.economySeats			= Economy seats
flight.economyPrice			= Economy price
flight.businessSeats		= Business seats
flight.businessPrice		= Business price
flight.price				= Price

flight.season				= Season
flight.offer				= Offer

flight.books				= Books
flight.book.creationMoment	= Creation moment
flight.book.passengersNumber= Passengers number
flight.book.childrenNumber	= Children number
flight.book.isBusiness		= Is business
flight.book.yes				= Yes
flight.book.no				= No
flight.book.totalFee		= Total price
flight.book.comment			= Comment
flight.book.cancelationMoment= Cancellation moment
flight.book.user			= User


flight.save					= Save
flight.create				= Create new flight
flight.delete				= Delete
flight.display				= Display
flight.cancel				= Cancel
flight.edit					= Edit

flight.commit.error			= Cannot commit this operation

