# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

manager.name					= Name
manager.surname					= Surname
manager.email					= Email
manager.phoneNumber				= Phone number
manager.airline					= Airline

manager.acceptConditions		= Do you agree with the conditions?
manager.conditions				= Conditions

manager.save					= Save
manager.cancel					= Cancel
manager.display					= Display

manager.commit.error			= Cannot commit this operation
