# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

airline.name			= Name
airline.picture			= Picture
airline.contactPhone	= Contact phone
airline.email			= Email
airline.rating			= Rating

airline.comments		= Comments
airline.configuration	= Configuration
airline.seasons			= Seasons

airline.create			= Create new airline
airline.save			= Save
airline.edit			= Edit
airline.delete			= Delete
airline.display			= Display
airline.cancel			= Cancel
airline.comment			= Post comment

airline.commit.error	= Cannot commit this operation

