# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.fee					= Cuota mensual
configuration.campaignFee			= Cuota de campa�a

configuration.save 					= Guardar
configuration.create 				= Crear
configuration.edit 					= Editar


configuration.commit.error			= No se pudo realizar la operaci�n